spring.application.name=Day31Project

server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

#spring.security.oauth2.client.registration.google.client-id= 952022980662-gu148ome4prm4e3mpnht0qppj5enjr42.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret= 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
#
#spring.security.oauth2.client.registration.google.redirect-uri= https://localhost:8081/login/oauth2/code/google

spring.security.oauth2.client.registration.github.client-id= Ov23li65WmnBonaVXfKW
spring.security.oauth2.client.registration.github.client-secret= 1d2bc5e62ae3f7f5e23a9efd6c0319adffbfefe9

spring.security.oauth2.client.registration.github.redirect-uri= https://localhost/login/oauth2/code/github


#spring.security.oauth2.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
#spring.security.oauth2.userAuthorizationUri=https://account.google.com/o/oauth2/auth
